<html>
	<head>
		<title>
			hotel
		</title>
	</head>
	<body >
		<table style="width: 960px;
				height: 2560px;
				border:1px solid black;
				margin:0px auto;
				border-collapse:collapse;">
			<tr>
				<td style="vertical-align:top;">
					<div>
						<p style="color:lightgray; margin-left:30px;">xxxxxxxxxxxxxxxxxxxxxxxxxxx &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
						</p>
					</div>
					<h1 style="font-size:30px;
						text-align:center;
						margin-bottom:10px;
						margin-top:10px;
						font-weight:700;
						color:#d5bb66;
						vertical-align:top;">
										ARON RESORT
					</h1>
					
				</td>
			</tr>
			<tr>
				<td style="vertical-align:top;">
						<div style="width:920px;
								height:2490px;
								background-color:#fff7ea;
								margin:0px auto;">

							<img src="https://cf.bstatic.com/xdata/images/hotel/max1280x900/317527507.jpg?k=b93a05d6ae90df27ea0099d9b65f457f07271a4ac9ec78816ecef4d1a519a1ac&o=&hp=1" width="840px" height="600px" style="margin-top:30px; margin-left:40px;"/>

							<p style="font-size:30px;
									color:#496b53;
									font-weight:700;
									margin-top:25PX;
									margin-left:80px;">
													Feels Like Fall
							</p>
							<p style="margin-left:80px;
									margin-top:10PX;">

									Choose From a Wide Range of Properties Which Booking.com Offers.
								 Search Now! <br/>Choose from a wide range of properties which Booking.com offers.  No booking fees. 
								24/7 Customer Service.<br /> Nestled in the alluring hill stations, Lonavala and Khandala, Aron Resort & Spa is a value-for<br /> money property that offers a perfect melange of splendid comfort and opulence at its best.
								One can <br /> time at the property that offers a refreshing treat to its guests.
								The hotel is near Ryewood Park (3 km), <br /> Bhushi Dam (4 km), Rajmachi Garden (12 km), and many more.
								
							</p>
							<p style="margin-left:80px;">

								<strong style="color:#d5bb66;">Restrictions:-</strong>
								Aron Resort & Spa features elegant, comfy, and <strong style="color:#d5bb66;">well-furnished rooms </strong>equipped with modern .<br />
								<strong style="color:#d5bb66;">PAN Card, Office ID and Non-Govt ID</strong> are not accepted as ID proof(s)
								Property staff is trained on hygiene<br /> guidelines
								Pets are not allowed.
								Outside food is not allowed.
								<strong style="color:#d5bb66;">Allows private parties or events.</strong>

							</p>
								<form>
									<input type="submit" value="CHECK AVAILABILITY" style="background-color:#e1bb50;
																		color:white;
																		padding-top:8px;
																		padding-bottom:8px;
																		padding-left:20px;
																		padding-right:20px;
																		text-align:center;
																		margin-left:370px;
																		margin-bottom:60px;
																		border:1px #e1bb50 solid;"/>
								</form>

							<div style=" width:880px;
								height:740px;
								background-color:white;
								margin:0px auto;">
								<img src="https://www.multispice.co.in/resources/Multispice-Junnar/images/background/thumbnails/restaurant.jpg" width="820px" height="310px" style="margin-top:30px; margin-left:30px;"/>
								<p style="font-size:30px;
									 margin-left:30px;
									text-align:left;
									margin-bottom:5px;
									font-weight:700;
									color:#496b53;
									vertical-align:top;">
											"One of the Hottest New<br /> Restaurants in LA Right<br /> Now"-Eater LA
								</p><br />

								<p style="font-size:20px; color:#496b53; margin-top:0px; margin-bottom:20px; margin-left:30px;">The cuisine of Goan people is mostly seafood-based;<br  /> the staple foods are rice and fish.
									 Kingfish (vison or visvan) <br />is one of the most commonly eaten varieties of fish.<br />
									Other fish varieties include pomfret, shark, tuna, sardines, and mackerel.	
								</p>

									<a href="" style="font-size:20px;
											margin-left:380px;
											color:#d5bb66;
											text-decoration: underline;">
															READ MORE
									</a>

									<form>
										<input type="submit" value="MAKE A RESERVATION" style="
																		background-color:#e1bb50;
																		color:white;
																		padding-top:8px;
																		padding-bottom:8px;
																		padding-left:20px;
																		padding-right:20px;
																		text-align:center;
																		margin-left:350px;
																		margin-top:20px;
																		border:1px #e1bb50 solid;"/>
									</form>
											
							</div>

							<div style=" width:880px;
								height:600px;
								background-color:white;
								margin:30px auto 0px;">
									<div style="background-color:red; display:inline-block; width:410px; height:540px; vertical-align:top; margin-left:30px; margin-top:30px;">
										<img src="https://katharinepooley.com/wp-content/uploads/2021/04/how-to-plan-the-perfect-spa-200826_Pembridge1205V4.jpg" style="width:410px; height:540px;"/>
									</div>

									<div style="background-color:#fcf3cf; display:inline-block; width:410px; height:540px; vertical-align:top; margin-left:-4px; margin-top:30px;">
										<h1 style="color:#496b53; text-align:center; padding-top:20px;"> MAKE IT A DAYCATION</h1>
										<p style="text-align:center; margin:20px; font-size:20px; color:#496b53;">"make ARON your local home away from home". daily pool and wellness are now available on resort pass.Aron Resort Lonavala ... 
											Get your trip off to a great start with a stay at this property, which offers car park free of charge.  Enjoy free WiFi, free parking, and breakfast. Popular attractions Narayani Dham and Ryewood Park are located nearby.Ideally located in Old Mumbai - 
											Pune Highway Next to zhalawadi sanotorium in Lonavala in 1968. 
										</p>
										<p style="padding-top:40px;">
											<a href="" style="font-size:20px;
													margin-left:20px;
													
													color:#d5bb66;
													text-decoration: underline;">
															RESERVE A DAY PASS
											</a>
										</p>

								</div>	
								
								
								
							</div>
																		
						</div>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<div style="width:100px; background-color:white; display:inline-block; vertical-align:top; margin-left:20px; ">
						
							<img src="sun-removebg-preview.png" alt="sun" width="100px" height="100px"/>	
						</div>
						<div style="width:510px;  background-color:white; display:inline-block; vertical-align:top;">			
							<p style="margin-left:30px; margin-top:30px;  margin-bottom:20px;">
												<strong >Aron ResortT </strong><br />located in Old Mumbai - Pune Highway Next to zhalawadi sanotorium in Lonavala <br />
												 <strong><a href="" style="text-decoration:none; color:black;">TheAronresort.com </a></strong>
							</p>
						</div>
						<div style="width:300px; height:123px; background-color:white; display:inline-block; vertical-align:top;   ">
							<table style="border:1px solid black; border-collapse:collapse; margin-left:198px; margin-top:45px;">
								<tr>
									<td style="border:1px solid black; width:30px; height:30px;">
										<a href="https://www.google.com/search?q=instagram+login&rlz=1C1CHBF_enIN1024IN1024&oq=instagr&aqs=chrome.3.69i59j69i57j0i20i131i263i433i512l2j0i131i433i512l3j69i60.6566j0j7&sourceid=chrome&ie=UTF-8" target="blank">
										<p style="background-image:url(https://www.nicepng.com/png/detail/23-230042_instagram-logo-black-borders-png-transparent-background-instagram.png);width:100%; height:100%; background-size:25px; background-repeat:no-repeat; "></p>
										</a>
									</td>
									<td  style="border:1px solid black; width:30px; height:30px;">
										<a href="https://www.google.com/search?q=facebook+login&rlz=1C1CHBF_enIN1024IN1024&oq=face&aqs=chrome.2.35i39j69i57j0i67i131i433l2j0i512j69i60l3.4305j0j7&sourceid=chrome&ie=UTF-8" target="blank">
										<p style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbUIstkkBc48WXEYG9Gzgx-SHCHSZcl451xw&usqp=CAU);width:100%; height:100%; background-size:25px; background-repeat:no-repeat; "></p>
										</a>
									</td>
									<td  style="border:1px solid black; width:30px; height:30px;">
										<a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TcoNzC2MDBVYDRgdGDw4sjJzMtOTcnMAwBRaga5&q=linkedin&rlz=1C1CHBF_enIN1024IN1024&oq=link&aqs=chrome.1.0i67i131i355i433j46i67i131i199i433i465j69i57j0i67i131i433j0i67i433j0i20i131i263i433i512j46i131i199i433i465i512j0i67i433i457j0i402j0i67i131i433.4067j0j7&sourceid=chrome&ie=UTF-8" target="blank">
										<p style="background-image:url(https://png.pngtree.com/element_our/md/20180301/md_5a982744da73b.jpg);width:100%; height:100%; background-size:25px; background-repeat:no-repeat; "></p>
										</a>
									</td>

									
								</tr>
							</table>
						</div>
									

						<hr style="margin-left:30px; margin-right:30px; margin-bottom:30px; color:#d5bb66;" />

						<em style="margin-left:400px; font-size:20px;"> A proper hospitality hotel</em><br />
						<em style="margin-left:300px;line-height:30px;"> proper hotel&nbsp;&nbsp;&nbsp; •&nbsp;&nbsp; Hotel june&nbsp;&nbsp;&nbsp; •&nbsp;&nbsp; Aron resort&nbsp;&nbsp;&nbsp; • &nbsp;&nbsp;facilities </em><br />

						<a href="" style="margin-left:370px; text-decoration:none; color:black; margin-bottom:30px;"><strong style="text-decoration:underline;"> click here </strong>for more details of aron resort</a>
					</div>
				</td>
				
			</tr>
			
		</table>
	</body>
<html>